# MYSQL
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_HOST=
MYSQL_NAME=
MYSQL_PORT=

# General settings
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=pmmasd(k2vmbz%mpc(--3+f4&z&1wv)l152bjn@e6iftox+ziy+tg@fsdgfd
DJANGO_ALLOWED_HOSTS=
LANGUAGE_COOKIE_AGE=
# Used with email
DJANGO_SERVER_EMAIL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
DJANGO_SENTRY_DSN='https://1734ec53aaa34287ac3c1abe9d523d1c:d7e446a8e0f44898856e0bdf119f7951@sentry.hypers.cc/3'



# DATA
## dict
# DICT_VAR=a=b,c=d   =>  env.dict('DICT_VAR') => {'a': 'b', 'c': 'd'}

##BOOL
# BOOL_FALSE_VAR2=False => env.bool('BOOL') => False

## json
# JSON_VAR={"three": 33.44, "two": 2, "one": "bar"} => env.json("JSON_VAR")

# DMP api
DMP_URL=
DMP_HEADERS_IDENTIFY=

# HWA api
HWA_URL=
HWA_HEADERS_IDENTIFY=

# HFA api
HFA_URL=
HFA_HEADERS_IDENTIFY=

# HMA api
HMA_URL=
HMA_HEADERS_IDENTIFY=
